//
//  SunshineExample.pch
//  SunshineExampleDemo
//
//  Created by hui on 16/8/19.
//  Copyright © 2016年 hui. All rights reserved.
//

#ifndef SunshineExample_pch
#define SunshineExample_pch

#import "Macros.h"

//#if PRODUCT  //产品环境
//
////输出转换成DDLog
//#define NSLog(...) DDLogVerbose(__VA_ARGS__)
//#define Log(...) DDLogVerbose(__VA_ARGS__)
//
//#else   //其它环境
//
////输出转换成DDLog
//#define NSLog(...) DDLogVerbose(__VA_ARGS__)
//#define Log(...) DDLogVerbose(__VA_ARGS__)
//
//#endif


#endif /* SunshineExample_pch */
